"//WiFi
String ssid = ""FRITZ!Box 6591 Cable CW"";
String password = ""Stargate1"";
//Auto reboot when not connected to WiFi
long delayReboot = 10 * 1000; //ms
//Volumio
String host = """";
int port = 80;",1
"#define BSP_USING_AHT10
#define BSP_USING_TF_CARD
#define BSP_USING_FLASH
#define SPI_FLASH_DEVICE_NAME ""norflash""
#define SPI_FLASH_TYPE_NAME ""w25q128""
#define BSP_USING_AP3216C",0
"const char consoleClass::setMetricImpCmd[] PROGMEM = ""metimp"";
const char consoleClass::setMetricImpDesc[] PROGMEM = ""[0|1] 0 = Metric 1 = Imperial"";"